sellom Ex ORDINE HORARUM DISORIPTAE.

   

Ean (Tr-Tumwflomlu. 0. ms consum. 0. unmoonuu. 0, Pmosopflonuu.

   
    
      
     

 

   

⁷-8 ιιιι ιιιιιιιι. (³) ποι-ιι. ιη. (ι) zabam-m). «ι amp. ..mmm ung, ειιιιιι, (ι) mmm. nmmum
ιιιιιι ιιιι mg... (φ) non-J (neum... ιιμιιιιιιινιι (ι) mutua»... ιιιιιιι. dun-w Βιιυιιιιιι.
’,τίςιᾙΨι-,Ξ’Ξιέ;ῒεῗι“ῗ”’ ὲιὲἱ) mmmmm ‘¹‘ ΒΜ ⁸''¹'“·¹.²‘¹·'¹¹²·‘¹‘
ιιιιι. ιι m. (4) ιιι-(ιι urowa-1. unffi
,ιιιιιιιςιη ιιι-ι mrum. (ι) Wotffuqct.
ιιιιιι. (4) unm.
8-9 ιιιιιιι uuam ιιιιι (munuum (ιι) ιιῖῑι-ιιι ιιιιιιιι.(2)ηἰι ¹J= mnr- ιιι m ,ιοιιιιι (4) sanni-19 Ζοοιιιι. (ο)
Κιιιιιιι. amando-Aptans«. ιιι, ωωιιριι, elide-aponi. Eum ιιιιις nm. (4) naq-“aum ιιιιιιιιι
⁶) Τιιιιιιιιιωνι. numm (ιι) antummum. ιι mm1.‹⁴)1m.(³)x.211·momunstat· unta-amn.
«ιιι... ιιιιιιι „vt (Qu-aar. μιιιιιιιιιι, (ηπ-σιμ. cum-upum·- Ειιιι »amp (ι) musea. ι>ιιιι oum. (ιι)
lim-ma ιιιιιιιιςιιι. Auara. amp. ιιιιριι-ιιιιιιι (ι) m aa». famous. a« Βιαιιιιι. nm. ,ιιι-ιιι
ι) Bm ιιιιι nm. mmmm „mia-hu) ιιι. anm ριιιι. (ιι) ron-na. Ριιιιιιι. (4)
mmmm-um -n=s,.) υιαιῌιςιιιιιιιι ›vo-*pa ι. ιιιιιιιιιιιιι.ιιιιιιιι.(2)ιίιιιιιιι]. ung.
ιιιιιιιι, anm-9 mem. ιιιιιι. (ι) nunus. ειιιιιι. ιιιιιι. umas ιιιιιιιιιις
(ἰ). Βιῖἒς. ωιιιοι-Ᾰιι.ιμ-ῑιι2ιι)ιιιιῖέώῗ) a· ιιιιιιιιιιι. sum ιιιςι ιιι-ιιι ιιιι
cnse. «ιιι. (amo-maaca.
9-1 nnn. ιιιιιι ua- (⁶)1=u ,ιιιιιι ι-ιιι. (ιιι... (ωειιιι ι. ιιι..Δ (ι) man-„rmus msa-sp, ιιιαι. pau. (ηοιιφιιιιιηι
wisa-'num διιιιιιιιι- Rumam norff. (ιιι) -ιινω, nnn ιη. men. ιι nun-ph. (³) Ba ιιυιιιιιιι ιι memma
ιιι, numu. (ηιιιιιιω. pffl=3innn‚fflmrg (ωσι) Eum. nm. ιιιι ιιιιι. mm. (ιι) ει lum
ιι-ι. ιιιιιι mn. (ιι) u. Koa-q. ειη-ιι ιιιιιιι- san.v ιιιιιι. ιιι.. (ι) &mar η.- ιιιιι ιιιιιι. mm»)
ι, 2222 *rm zzx-ms„;w(s·¹szfflss τιτινεε. (ι) ¹³:22¹· ιτειηιτ
nm (ε) trude. —⁹¹l.)› (ε) muana. Ριιιι,ιιιιιιιι,(ιι) muse», pat-my,
dapum. vm. ιιιιιιι. (ι) ιιι. aun. (²)
ιιιιιιιιιιι. cnm. ιιι-ιι (4) a· ῦιιιιι. mm.
mekffluratum. (ιιιιιιι. ιιιιιιι. m mc„ (4)
(neema sam„ ,ιι-ιι. ιι-ιιι (ammos. upum, 1 (mm-0 ιιιιιιιι. (ι) amp-num. annuum. (2)
ιιιιιι (ι) hof.. nahmens. ιιι- prinum-...n samu. ιιιιι Binum. zm ιιι». (ιι) Buff.. nm„ mma.
,ιι-ι (ι) vm. ιιιιιι.Δ (4) zuber ιιι. (ιηειιιιιιιιωοη- ιι) (ι) mun-9 Ειιιι. μιν. (ι) Waq m. mm.
ιιιιιιι. ιιιιιιι4 mvi-«im. ινιιιιιι. (ιι) Ηηιιιιιιιι. (ι) Rieck«,1vmtt. mmmmm«)
mm. (ι) laboral-‚1:112 ιιοιιιιιι. eutr. (ηειιι-ιιιιοιῙ. Amne: ιιιιιιι, ιιιιιι. (ι) ναι-με. ἰιι-ιιι.
ιιιιιιιιιιιι, md. (²) Det- Romnae ιι (ιο-,11) ιηιι (4) usa-*qa om. ,ιιιιιιΔ (4) ιιι-ἰ mum.
ιιιοιιι. (4) Sama. νιιιιιιιιιι. mma-21), quamq.
ssssss‘ffl;„.'t⁴1⁵3”2¹>2ff„·z. Ε’ἱῗιέιῗὲέιἭΎίι·
ἔζῊιιὟιῩ Ξῖῗωὲῖιῦίίΐζ ...Ὗιξῑὲιῗ ‘233
11-1 Sem⁴ lm. (1) Knoke- Ιιιι nimiu. (5) Zinbarst, Stflnl. diu> (ἦ) Εόιὶοιιιιὲξῆῖὴιὶἷὲἶ (3) δαυρρσ, Scm. μιιᾶις, (²) Sauppe.
τιιιιιι, amn. ιι (sn-namt (ιι) ιιιιιιιιιμωμ-ιι). mmmm-mmmm (ι) σιιφηιιιιιι. eux-‚mmm (ι)
Herm ιιιιιιιι. ιιι ιιι νιιιικιιιιιι.(4)ι>ιιιιιιω.μιιιιιι. (τι) uernum-m.. ammaus) Eum. 0112 imqr. (ὁ)
nm (4) lum„ ιιι pin. (1) Αιιιιιι. οιιιιιιιιι,ιιιιιιιιιιιιιιιιος.ειιιιιιιιιι. ι-ῑιιιιι4 mmm (1) mum. ιιιιιςι.
(ε) Mum. met. (ι) me: ειιιι. mgr. (1) mm.
(ἳῐῗῒιιὲἶὶιὲὲ) ’ἐιῖῗιιιίῗῖἓῗι ΕιῗιἙιἭὲἒ
2‘1‘‚·1'}¹z¹-„L.¹³'1‘;¹;;‚‚.‘¹.3. ι’ζῗέἰ· ι ..Ἧι 33¹²&ss
ιιιιιιιιι. ιιι nug. ιι ιιιι ιιι ιιιι (4 Brona«. ιιοιιιιιιιι
(2) tm ιιιιι vm. ιιιιιι. (ε) aunon Pac-gr ff.
fz'fflissfssiffsssffiss 5:¹„‚¹;,.‘.⁴31}{:¹’⁴⁶⁸“„m. ιιιιῖ
ιιι-ιι. (⁵) Τιιιιιιι. n· ιιι ιιιιιι ιιιιι. (ι) Bule-
m..11:001.10m-r..11m.(³)⁸0110·n11m.

 

 

 

 

